@charset "UTF-8";

@font-face {
  font-family: "icon";
  src:url("fonts/icon.eot");
  src:url("fonts/icon.eot?#iefix") format("embedded-opentype"),
    url("fonts/icon.woff") format("woff"),
    url("fonts/icon.ttf") format("truetype"),
    url("fonts/icon.svg#icon") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "icon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="fa-"]:before,
[class*=" fa-"]:before {
  font-family: "icon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-facebook:before {
  content: "\61";
}
.fa-twitter:before {
  content: "\62";
}
.fa-location:before {
  content: "\64";
}
.fa-whatsapp:before {
  content: "\68";
}
.fa-phone:before {
  content: "\65";
}
.fa-linkedin:before {
  content: "\67";
}
.fa-envelope:before {
  content: "\63";
}
.fa-instagrem:before {
  content: "\66";
}
.fa-barchart:before {
  content: "\6a";
}
.fa-chevron-up:before {
  content: "\6b";
}
.fa-check:before {
  content: "\6c";
}
.fa-lightbulb:before {
  content: "\6d";
}
.fa-dollar:before {
  content: "\6e";
}
.fa-exclamation-triangle:before {
  content: "\6f";
}
.fa-linechart:before {
  content: "\70";
}
.fa-lock:before {
  content: "\71";
}
